<!DOCTYPE html>
<html>
<head>
  <title>ReNomIt!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      background-color: #1E1E1E;
      color: white;
      font-family: Arial;
      font-size: 48px;
      text-align: center;
    }

    button {
      background-color: #FA8072;
      color: white;
      font-family: Arial;
      font-size: 24px;
      border: none;
      padding: 20px;
      cursor: pointer;
      border-radius: 10px;
      margin-top: 20px;
      width: 200px;
      display:block;
      margin-left:auto;
      margin-right:auto;
    }

    button:hover {
      background-color: #FF6347;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      text-align:center; 
      margin:auto; 
      position:absolute; 
      top:0; 
      right:0; 
      bottom:0; 
      left:0; 
    }

    @media only screen and (max-width: 600px) {
      body {
        font-size: 24px;
      }

      button {
        font-size: 18px;
        padding: 10px;
        width: 150px; 
      }
    }
  </style>
</head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8B8H5VLXRP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8B8H5VLXRP');
<body>
  <div class="container">
    <h1>ReNomIt!</h1>
    <p id="palabra"></p>
    <button onclick="generar_palabra()">Generar</button>
    <button onclick="window.location.href='https://17biel06.github.io/renomit/index.html'">Inicio</button>
  </div>

  <script>
    function generar_palabra() {
        fetch('verbos.txt')
            .then(response => response.text())
            .then(data => {
                var verbos = data.split('\n');

                fetch('sustantivos.txt')
                    .then(response => response.text())
                    .then(data => {
                        var sustantivos = data.split('\n');

                        var palabra1 = verbos[Math.floor(Math.random() * verbos.length)];
                        var palabra2 = sustantivos[Math.floor(Math.random() * sustantivos.length)];

                        var palabra_generada = palabra1 + " " + palabra2;

                        document.getElementById("palabra").innerHTML = palabra_generada;
                    });
            });
    }
  </script>
</body>
</html>
